ScorifyApp/ScorifyApp/Pages/DisciplinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scorifyApp="clr-namespace:ScorifyApp;assembly=ScorifyApp"
             x:Class="ScorifyApp.Pages.DisciplinePage">
  <StackLayout Orientation="Vertical" Padding="0,0,0,25">
    <Label Text="Available relations:" FontSize="Medium"></Label>
    <StackLayout Orientation="Horizontal">
      <Entry Placeholder="search" x:Name="SearchBox" HorizontalOptions="FillAndExpand" TextChanged="SearchBox_OnTextChanged"></Entry>
    </StackLayout>
    <ListView ItemsSource="{Binding Filtered}" x:Name="EventsList" HorizontalOptions="StartAndExpand" HasUnevenRows="True" ItemSelected="EventsList_OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Spacing="10" Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="5,5,5,5">
                <Label Text="{Binding Title}" FontSize="Medium" XAlign="Start" TextColor="Yellow"></Label>
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding User.Name,StringFormat='by {0}'}"></Label>
                  <Label Text="{Binding StartDateTime,StringFormat='Start @ {0}'}"></Label>
                  <Label Text="{Binding Finished,StringFormat='Finished? {0}'}"></Label>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="NewRelationButton" HorizontalOptions="FillAndExpand" Text="Create new relation" BackgroundColor="#5BAC23" TextColor="White" Clicked="NewRelationButton_OnClicked" VerticalOptions="End"></Button>
  </StackLayout>
  

</ContentPage>