ScorifyApp/ScorifyApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scorifyApp="clr-namespace:ScorifyApp;assembly=ScorifyApp"
             xmlns:viewModels="clr-namespace:ScorifyApp.ViewModels;assembly=ScorifyApp"
             x:Class="ScorifyApp.Pages.MainPage"
             >
  <StackLayout>
    <Label Text="{x:Static scorifyApp:AppConstants.Title}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Large" x:Name="HeaderLabel"/>
    
    <Button Text="Login with Facebook" IsVisible="{Binding IsNotLoggedIn}" BackgroundColor="Blue" TextColor="White" Clicked="Button_OnClicked"></Button>
    
    <WebView x:Name="FacebookWebView" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Navigated="WebView_OnNavigated" Navigating="FacebookWebView_OnNavigating">
    </WebView>
    <ListView IsVisible="{Binding IsLoggedIn}" VerticalOptions="StartAndExpand" ItemsSource="{Binding Disciplines}" x:Name="DisciplinesList" ItemSelected="DisciplinesList_OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Label Text="{Binding Title}" FontSize="Medium" XAlign="Center"></Label>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <Button Text="Logout" BackgroundColor="Red"  VerticalOptions="End" TextColor="White" x:Name="LogoutButton" IsVisible="{Binding IsLoggedIn}" Clicked="LogoutButton_OnClicked"></Button>
    
    <Label x:Name="TempLabel"/>
  </StackLayout>

</ContentPage>