ScorifyApp/ScorifyApp/Pages/NewRelationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScorifyApp.Pages.NewRelationPage">
  <StackLayout Orientation="Vertical">
    <Label Text="Create new relation:" FontSize="Medium"></Label>
    <StackLayout Orientation="Vertical" Padding="15,15,15,15">
      <Label Text="Title"></Label>
      <Entry x:Name="TitleTextBox" Text="{Binding Title}"></Entry>
      <Label Text="Desciption"></Label>
      <Entry x:Name="DescriptionTextBox" Text="{Binding Description}"></Entry>
      <Label Text="Venue"></Label>
      <Entry x:Name="VenueTextBox" Text="{Binding Venue}"></Entry>
      <Label Text="Start date"></Label>
      <DatePicker x:Name="StartDatePicker" DateSelected="StartDatePicker_OnDateSelected"></DatePicker>
      <TimePicker x:Name="StartTimePicker" IsVisible="True" Time="{Binding StartTime}"></TimePicker>
      <Label Text="End date"></Label>
      <DatePicker x:Name="EndDatePicker" DateSelected="EndDatePicker_OnDateSelected"></DatePicker>
      <TimePicker x:Name="EndTimePicker" IsVisible="True" Time="{Binding EndTime}"></TimePicker>
      <Label Text="Contenders (comma separated)"></Label>
      <Entry x:Name="ContendersTextBox" Text="{Binding Contenders}"></Entry>
      <Button Text="Create" x:Name="CreateButton" BackgroundColor="#5BAC23" TextColor="White" Clicked="CreateButton_OnClicked"></Button>
    </StackLayout>
  </StackLayout>
</ContentPage>